import random

prefix = [
    "Yung",
    "Lil",
    "Young",
    "Mister",
    "Yerng",
    "Leel",
    "MC",
    "Yawng",
    "Masta",
    "Uncle",
    "Tiny",
    "Smallish",
    "Lil' Half",
    "Dr.",
    "King",
    "Waka Flaka",
    "Lord",
    "Gucci",
    "A$AP",
    "Yarng",
    "Jung",
    "Yong",
    "Trill",
    "Big",
    "Too",
    "Killer",
    "Fat",
    "Slim",
    "Brother",
]

suffix = [
    "Baby",
    "Stain",
    "Flappybird",
    "Flap Flap",
    "Grep",
    "RawBlame",
    "Skidmark",
    "Child",
    "Victim",
    "Catgrep",
    "Dookie",
    "Stankdrawers",
    "Weasel",
    "Ointment",
    "Fizzle",
    "Gein",
    "Drizzle",
    "Adulterous",
    "Gimp",
    "Halfling",
    "Frodo",
    "Shoplifta",
    "Loiterer",
    "Ballsack",
    "Sudo Bang Bang",
    "Fungus",
    "Flap Flap",
    "Skittle",
    "Smithslap",
    "Muppet",
    "Scrizz",
    "Hambone",
    "*Insert Weed Reference*",
    "Dogpiss",
    "Man",
    "Mane",
    "Toddler",
    "Fetus",
    "Toilet",
    "Wheelchair",
    "Cripple",
    "Gardener",
    "Infant",
    "Knapsack",
    "Taint",
    "Scrote",
    "Flapjack",
    "Elrond",
    "Pop Pop",
    "Grandma",
    "Screedle",
    "Grinch",
    "Skittletooth",
    "Scribbleface",
    "Coma",
    "Folk",
    "Scrub",
    "Twat",
    "Bitch",
    "Turd",
    "Splat",
    "Jizz",
    "Triplet",
    "Nasty",
    "Soundcloud",
    "Facetat",
    "Accountant",
    "Baby",
    "Merkin",
    "Skreep",
    "Fella",
    "Pube",
    "Gandalf",
    "Midget",
    "Charles",
    "Jesus",
    "Bastard",
    "Generic",
    "Interchangeable",
    "Tweet",
    "Tiktok",
    "Earwax",
    "Discharge",
    "Weakling",
    "Lannister",
    "Abomination",
    "Stem Cell",
    "Stillborn",
    "Creep Creep",
    "Failure",
    "Turkeyneck",
    "Dolla",
    "Tard",
    "Dropout",
    "Herpes",
    "Xanax Reference",
    "Cantspell",
    "Trope",
    "Meme",
    "Dipshit",
]

brand = [
    "Gucci",
    "G.E.D",
    "Blunts",
    "40 Oz",
    "Prada",
    "Mercedes",
    "Fellatio",
    "Sam's Choice",
    "Kmart",
    "Hilfiger",
    "Versace",
    "Goodwill",
    "Ferrari",
    "Vuitton",
    "Porsche",
    "Cartier",
    "Dior",
    "Triplet",
    "Maybach",
    "Killa",
    "Twitter",
    "Cannibal",
    "Pfizer",
    "Hasbro",
    "Milton Bradley",
    "Mattel",
    "Hooker",
    "Nissan",
]

headline = [
    "Squashes Beef With",
    "Starts Beef With",
    "Eats Beef With",
    "Slices Beef With",
    "Slaps",
    "Disses",
    "Collaborates With",
    "Falls In Love With",
    "Publicly Fondles",
    "Performs Live With",
    "Hits #1 With"
]

headline2 = [
    "On Latest Single",
    "On Controversial New Single",
    "On To Newest Hit Single",
    "On Latest Track",
]

def rando():
    num = random.randint(1,11)
    if num <= 5:
        name = f'{random.choice(prefix)} {random.choice(suffix)}'
    else:
        name = f'{random.choice(prefix)} {random.choice(suffix)} the {random.choice(suffix)}'
    return(name)

def brandname():
    brandname = random.choice(brand)
    return(brandname)

def rappers():
    h1 = random.choice(headline)
    h2 = random.choice(headline2)
    name = f'{random.choice(prefix)} {random.choice(suffix)}'
    print(f'{name} {h1} {rando()} {h2}, \'{brandname()} {brandname()}\'\n')

print('\n')
for i in range(4):
    rappers()
 
